{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S957OOD\\SQLEXPRESS;Database=ASP_DEMO5;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJwt1234567890",
    "Issuer": "LeTranThaiNguuIssuer",
    "Audience": "LeTranThaiNguuAudience",
    "ExpiryInMinutes": 60
  }




}
